# ===================================================
# Jet Custom Changes
# ===================================================

# Allow connections from the local network (IPv4)
host    all             all             192.168.1.0/24          trust
host    all             all             192.168.68.0/24         trust

# Allow connections from the local network (IPv6)
host    all             all             fe80::/10               trust

# Uncomment the next lines ONLY if you want to allow external access (not recommended for public-facing DBs)
# host    all             all             0.0.0.0/0               trust
# host    all             all             ::/0                    trust
